# Configuration for telegraf agent
[agent]
  ## Default data collection interval for all inputs
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "5s"
  precision = ""
  debug = false
  ## Run telegraf in quiet mode (error log messages only).
  quiet = false
  ## Specify the log file name. The empty string means to log to stderr.
  logfile = ""
  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  ## If set to true, do no set the "host" tag in the telegraf agent.
  omit_hostname = false

[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["http://localhost:8086"]
  token = "$INFLUX_TOKEN"
  organization = "ab17solar"
  bucket = "res_control"
  namepass = [ "res*" ]

[[inputs.exec]]
  name_override = "res_control"
  command = "/opt/res_control/modbus_read_res_control.py"
  data_format = "influx"
  timeout = "5s"

